import { NextRequest, NextResponse } from 'next/server';
import { connectToDatabase } from '@/lib/mongodb';
import { Db, ObjectId } from 'mongodb';

// Define the response type for better TypeScript support
interface SymptomResourceResponse {
  resources: any[];
  total: number;
  page: number;
  totalPages: number;
  message?: string;
}

/**
 * GET /api/health/symptom-finder
 * Fetches health resources based on symptoms and user preferences
 */
export async function GET(request: NextRequest) {
  try {
    const url = new URL(request.url);
    
    // Extract query parameters
    const tags = url.searchParams.getAll('tags') || [];
    const symptoms = url.searchParams.get('symptoms')?.split(',') || [];
    const severity = parseInt(url.searchParams.get('minRating') || url.searchParams.get('severity') || '0');
    const duration = url.searchParams.get('duration');
    const category = url.searchParams.get('category');
    const resourceType = url.searchParams.get('resourceType');
    const veteranType = url.searchParams.get('veteranType');
    const serviceBranch = url.searchParams.get('serviceBranch');
    const location = url.searchParams.get('location') || url.searchParams.get('state');
    const searchTerm = url.searchParams.get('searchTerm') || url.searchParams.get('q');
    
    // Pagination parameters
    const page = parseInt(url.searchParams.get('page') || '1');
    const limit = parseInt(url.searchParams.get('limit') || '20');
    const skip = (page - 1) * limit;
    
    // Sorting parameter
    const sortBy = url.searchParams.get('sortBy') || 'relevance';
    
    // Connect to MongoDB
    // Use the symptom-optimized collection for better matching
    const dbName = process.env.MONGODB_DB || 'vet1stop';
    const collectionName = 'symptomResources'; // Use the optimized collection
    
    // Get database connection
    let db: Db;
    try {
      const connection = await connectToDatabase(dbName);
      db = connection.db;
    } catch (error) {
      console.error('MongoDB connection error:', error);
      return NextResponse.json({ error: 'Database connection failed' }, { status: 500 });
    }
    
    // Get collection
    const collection = db.collection(collectionName);
    
    // Build query based on symptoms and preferences
    const query: any = {};
    
    // Combine tags and symptoms for better matching
    const allTags = [...tags, ...symptoms];
    
    // Filter by category if specified
    if (category) {
      query.category = { $regex: category, $options: 'i' };
    }
    
    // Filter by resource type if specified
    if (resourceType && resourceType !== 'all') {
      query.resourceType = { $regex: resourceType, $options: 'i' };
    }
    
    // Filter by veteran type if specified
    if (veteranType && veteranType !== 'all') {
      query.veteranType = { $elemMatch: { $regex: veteranType, $options: 'i' } };
    }
    
    // Filter by service branch if specified
    if (serviceBranch && serviceBranch !== 'all') {
      query.serviceBranch = { $elemMatch: { $regex: serviceBranch, $options: 'i' } };
    }
    
    // If tags or symptoms are provided, search for resources with matching tags
    if (allTags.length > 0) {
      // Use $or to match any of the tags in tags array
      query.$or = query.$or || [];
      query.$or.push({ tags: { $in: allTags.map(tag => new RegExp(tag, 'i')) } });
      
      // Also try to match in description or title for better results
      query.$or.push({ 
        description: { 
          $regex: allTags.join('|'), 
          $options: 'i' 
        } 
      });
      query.$or.push({ 
        title: { 
          $regex: allTags.join('|'), 
          $options: 'i' 
        } 
      });
    }
    
    // Add search term if provided
    if (searchTerm) {
      if (!query.$or) {
        query.$or = [];
      }
      query.$or.push(
        { title: { $regex: searchTerm, $options: 'i' } },
        { description: { $regex: searchTerm, $options: 'i' } },
        { tags: { $elemMatch: { $regex: searchTerm, $options: 'i' } } }
      );
    }
    
    // Filter by location if specified
    if (location && typeof location === 'string') {
      if (!query.$or) {
        query.$or = [];
      }
      query.$or.push(
        { 'location.state': { $regex: location, $options: 'i' } },
        { state: { $regex: location, $options: 'i' } },
        { tags: { $elemMatch: { $regex: location, $options: 'i' } } }
      );
    }
    
    // Filter by minimum rating if specified
    if (severity > 0) {
      query.rating = { $gte: severity };
    }
    
    // Filter by duration if specified
    if (duration) {
      if (!query.$or) {
        query.$or = [];
      }
      query.$or.push(
        { tags: { $elemMatch: { $regex: duration, $options: 'i' } } },
        { duration: { $regex: duration, $options: 'i' } }
      );
    }
    
    // Determine sort order
    let sortOptions: any = {};
    if (sortBy === 'rating') {
      sortOptions = { rating: -1 };
    } else if (sortBy === 'name') {
      sortOptions = { title: 1 };
    } else if (sortBy === 'date') {
      sortOptions = { lastUpdated: -1 };
    } else {
      // Default to relevance - use text score if search term is provided
      if (searchTerm) {
        sortOptions = { score: { $meta: 'textScore' } };
      } else {
        sortOptions = { rating: -1, title: 1 };
      }
    }
    
    // Count total matching resources
    const totalResources = await collection.countDocuments(query);
    const totalPages = Math.ceil(totalResources / limit);
    
    // Fetch resources with pagination
    const resources = await collection
      .find(query)
      .sort(sortOptions)
      .skip(skip)
      .limit(limit)
      .toArray();
    
    // Format the response
    const response: SymptomResourceResponse = {
      resources: resources.map(resource => ({
        ...resource,
        id: resource._id.toString(), // Ensure ID is a string
      })),
      total: totalResources,
      page,
      totalPages,
    };
    
    // Return the response
    return NextResponse.json(response);
  } catch (error) {
    console.error('Error fetching symptom resources:', error);
    return NextResponse.json(
      { error: 'Failed to fetch resources', message: (error as Error).message },
      { status: 500 }
    );
  }
}

/**
 * POST /api/health/symptom-finder
 * More complex symptom-based resource filtering with request body
 */
export async function POST(request: NextRequest) {
  try {
    // Parse request body
    const body = await request.json();
    
    // Extract parameters from body
    const {
      symptoms = [],
      tags = [],
      severity = 0,
      duration,
      category,
      resourceType,
      veteranType,
      serviceBranch,
      location,
      searchTerm,
      page = 1,
      limit = 20,
      sortBy = 'relevance'
    } = body;
    
    // Calculate skip for pagination
    const skip = (page - 1) * limit;
    
    // Connect to MongoDB
    const dbName = process.env.MONGODB_DB || 'vet1stop';
    const collectionName = 'symptomResources';
    
    // Get database connection
    let db: Db;
    try {
      const connection = await connectToDatabase(dbName);
      db = connection.db;
    } catch (error) {
      console.error('MongoDB connection error:', error);
      return NextResponse.json({ error: 'Database connection failed' }, { status: 500 });
    }
    
    // Get collection
    const collection = db.collection(collectionName);
    
    // Build query based on symptoms and preferences
    const query: any = {};
    
    // Combine tags and symptoms for better matching
    const allTags = [...tags, ...symptoms];
    
    // Filter by category if specified
    if (category) {
      query.category = { $regex: category, $options: 'i' };
    }
    
    // Filter by resource type if specified
    if (resourceType && resourceType !== 'all') {
      query.resourceType = { $regex: resourceType, $options: 'i' };
    }
    
    // Filter by veteran type if specified
    if (veteranType && veteranType !== 'all') {
      query.veteranType = { $elemMatch: { $regex: veteranType, $options: 'i' } };
    }
    
    // Filter by service branch if specified
    if (serviceBranch && serviceBranch !== 'all') {
      query.serviceBranch = { $elemMatch: { $regex: serviceBranch, $options: 'i' } };
    }
    
    // If tags or symptoms are provided, search for resources with matching tags
    if (allTags.length > 0) {
      // Use $or to match any of the tags in tags array
      query.$or = query.$or || [];
      query.$or.push({ tags: { $in: allTags.map(tag => new RegExp(tag, 'i')) } });
      
      // Also try to match in description or title for better results
      query.$or.push({ 
        description: { 
          $regex: allTags.join('|'), 
          $options: 'i' 
        } 
      });
      query.$or.push({ 
        title: { 
          $regex: allTags.join('|'), 
          $options: 'i' 
        } 
      });
    }
    
    // Add search term if provided
    if (searchTerm) {
      if (!query.$or) {
        query.$or = [];
      }
      query.$or.push(
        { title: { $regex: searchTerm, $options: 'i' } },
        { description: { $regex: searchTerm, $options: 'i' } },
        { tags: { $elemMatch: { $regex: searchTerm, $options: 'i' } } }
      );
    }
    
    // Filter by location if specified
    if (location && typeof location === 'string') {
      if (!query.$or) {
        query.$or = [];
      }
      query.$or.push(
        { 'location.state': { $regex: location, $options: 'i' } },
        { state: { $regex: location, $options: 'i' } },
        { tags: { $elemMatch: { $regex: location, $options: 'i' } } }
      );
    }
    
    // Filter by minimum rating if specified
    if (severity > 0) {
      query.rating = { $gte: severity };
    }
    
    // Filter by duration if specified
    if (duration) {
      if (!query.$or) {
        query.$or = [];
      }
      query.$or.push(
        { tags: { $elemMatch: { $regex: duration, $options: 'i' } } },
        { duration: { $regex: duration, $options: 'i' } }
      );
    }
    
    // Determine sort order
    let sortOptions: any = {};
    if (sortBy === 'rating') {
      sortOptions = { rating: -1 };
    } else if (sortBy === 'name') {
      sortOptions = { title: 1 };
    } else if (sortBy === 'date') {
      sortOptions = { lastUpdated: -1 };
    } else {
      // Default to relevance - use text score if search term is provided
      if (searchTerm) {
        sortOptions = { score: { $meta: 'textScore' } };
      } else {
        sortOptions = { rating: -1, title: 1 };
      }
    }
    
    // Count total matching resources
    const totalResources = await collection.countDocuments(query);
    const totalPages = Math.ceil(totalResources / limit);
    
    // Fetch resources with pagination
    const resources = await collection
      .find(query)
      .sort(sortOptions)
      .skip(skip)
      .limit(limit)
      .toArray();
    
    // Format the response
    const response: SymptomResourceResponse = {
      resources: resources.map(resource => ({
        ...resource,
        id: resource._id.toString(), // Ensure ID is a string
      })),
      total: totalResources,
      page,
      totalPages,
    };
    
    // Return the response
    return NextResponse.json(response);
  } catch (error) {
    console.error('Error processing symptom resource request:', error);
    return NextResponse.json(
      { error: 'Failed to process request', message: (error as Error).message },
      { status: 500 }
    );
  }
}
