"use client";

import React, { useState } from 'react';
import { ArrowPathIcon, MapPinIcon, CheckCircleIcon, XMarkIcon } from '@heroicons/react/24/outline';
import type { NGOResource } from '@/utils/ngo-data';

// Define pathway types with associated resources and steps
interface PathwayStep {
  id: string;
  title: string;
  description: string;
  resourceIds: string[];
  isCompleted?: boolean;
  estimatedTime?: string;
}

interface Pathway {
  id: string;
  name: string;
  description: string;
  forCondition: string;
  steps: PathwayStep[];
  recommendedOrder: boolean;
}

interface ResourcePathwayProps {
  onClose: () => void;
}

export default function ResourcePathway({ onClose }: ResourcePathwayProps) {
  const [selectedPathway, setSelectedPathway] = useState<Pathway | null>(null);
  const [completedSteps, setCompletedSteps] = useState<string[]>([]);

  // Sample pathways for demonstration
  const pathways: Pathway[] = [
    {
      id: 'mental-health-support',
      name: 'Mental Health Support Pathway',
      description: 'A guided journey to connect with mental health resources for veterans',
      forCondition: 'Mental Health',
      recommendedOrder: true,
      steps: [
        {
          id: 'step-1',
          title: 'Initial Assessment',
          description: 'Complete a confidential mental health screening to identify your needs',
          resourceIds: ['va-mental-health', 'give-an-hour'],
          estimatedTime: '15-30 minutes'
        },
        {
          id: 'step-2',
          title: 'Connect with a Provider',
          description: 'Find and schedule an appointment with a mental health professional',
          resourceIds: ['cohen-veterans-network', 'headstrong-project'],
          estimatedTime: '1-3 days'
        },
        {
          id: 'step-3',
          title: 'Explore Support Groups',
          description: 'Join peer support groups specific to your experiences',
          resourceIds: ['wounded-warrior-project', 'team-rwb'],
          estimatedTime: 'Ongoing'
        },
        {
          id: 'step-4',
          title: 'Follow-up Care',
          description: 'Establish a long-term care plan with your provider',
          resourceIds: ['va-mental-health', 'cohen-veterans-network'],
          estimatedTime: '30-60 minutes'
        }
      ]
    },
    {
      id: 'ptsd-recovery',
      name: 'PTSD Recovery Pathway',
      description: 'Specialized resources and steps for PTSD treatment and recovery',
      forCondition: 'PTSD',
      recommendedOrder: true,
      steps: [
        {
          id: 'step-1',
          title: 'PTSD Screening',
          description: 'Complete a PTSD assessment with a qualified professional',
          resourceIds: ['va-ptsd-program', 'cohen-veterans-network'],
          estimatedTime: '30-45 minutes'
        },
        {
          id: 'step-2',
          title: 'Treatment Options',
          description: 'Explore evidence-based treatments like CPT, PE, or EMDR',
          resourceIds: ['ptsd-foundation', 'wounded-warrior-project'],
          estimatedTime: '1-2 weeks'
        },
        {
          id: 'step-3',
          title: 'Crisis Support',
          description: 'Know your resources for immediate help during difficult moments',
          resourceIds: ['veterans-crisis-line', 'give-an-hour'],
          estimatedTime: 'As needed'
        },
        {
          id: 'step-4',
          title: 'Family Support',
          description: 'Include family members in your recovery journey',
          resourceIds: ['military-onesource', 'strong-bonds'],
          estimatedTime: 'Ongoing'
        }
      ]
    },
    {
      id: 'substance-recovery',
      name: 'Substance Recovery Pathway',
      description: 'Resources for veterans dealing with substance use challenges',
      forCondition: 'Substance Use',
      recommendedOrder: false,
      steps: [
        {
          id: 'step-1',
          title: 'Assessment & Detox',
          description: 'Get a professional assessment and medical support if needed',
          resourceIds: ['va-substance-use', 'samhsa-helpline'],
          estimatedTime: '1-7 days'
        },
        {
          id: 'step-2',
          title: 'Treatment Program',
          description: 'Enroll in an appropriate treatment program for your needs',
          resourceIds: ['warriors-heart', 'va-substance-use'],
          estimatedTime: '30-90 days'
        },
        {
          id: 'step-3',
          title: 'Recovery Support',
          description: 'Connect with peer support and recovery communities',
          resourceIds: ['aa-na-resources', 'smart-recovery'],
          estimatedTime: 'Ongoing'
        },
        {
          id: 'step-4',
          title: 'Maintaining Recovery',
          description: 'Develop skills and support for long-term recovery',
          resourceIds: ['va-substance-use', 'warriors-heart'],
          estimatedTime: 'Lifetime'
        }
      ]
    }
  ];

  const handleSelectPathway = (pathway: Pathway) => {
    setSelectedPathway(pathway);
    setCompletedSteps([]);
  };

  const toggleStepCompletion = (stepId: string) => {
    setCompletedSteps(prev => 
      prev.includes(stepId)
        ? prev.filter(id => id !== stepId)
        : [...prev, stepId]
    );
  };

  return (
    <div className="fixed inset-0 z-50 overflow-y-auto bg-black bg-opacity-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <div className="flex justify-between items-center p-4 border-b">
          <h2 className="text-xl font-semibold text-gray-800">
            {selectedPathway ? selectedPathway.name : 'Resource Pathways'}
          </h2>
          <button 
            onClick={onClose}
            className="text-gray-500 hover:text-gray-700"
          >
            <XMarkIcon className="h-6 w-6" />
          </button>
        </div>
        
        <div className="p-6">
          {!selectedPathway ? (
            <>
              <p className="text-gray-600 mb-6">
                Resource pathways provide a step-by-step guide to accessing the right resources for your specific needs. Select a pathway to get started.
              </p>
              
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {pathways.map(pathway => (
                  <div 
                    key={pathway.id}
                    className="border border-gray-200 rounded-lg p-4 hover:border-blue-500 hover:shadow-md transition-all cursor-pointer"
                    onClick={() => handleSelectPathway(pathway)}
                  >
                    <h3 className="text-lg font-semibold text-gray-800 mb-2">{pathway.name}</h3>
                    <p className="text-gray-600 text-sm mb-3">{pathway.description}</p>
                    <div className="flex items-center text-sm text-blue-600">
                      <MapPinIcon className="h-4 w-4 mr-1" />
                      <span>For: {pathway.forCondition}</span>
                    </div>
                    <div className="mt-3 text-sm text-gray-500">
                      {pathway.steps.length} steps • {pathway.recommendedOrder ? 'Sequential' : 'Flexible'} order
                    </div>
                  </div>
                ))}
              </div>
            </>
          ) : (
            <>
              <div className="mb-6">
                <button
                  onClick={() => setSelectedPathway(null)}
                  className="text-blue-600 hover:text-blue-800 flex items-center text-sm font-medium"
                >
                  ← Back to all pathways
                </button>
                
                <p className="text-gray-600 mt-4 mb-6">
                  {selectedPathway.description}
                  {selectedPathway.recommendedOrder && (
                    <span className="block mt-2 text-sm text-gray-500">
                      Note: These steps are designed to be completed in order for best results.
                    </span>
                  )}
                </p>
                
                <div className="bg-blue-50 border border-blue-100 rounded-md p-4 mb-6">
                  <h3 className="text-blue-800 font-medium mb-2">Your Progress</h3>
                  <div className="flex items-center">
                    <div className="w-full bg-gray-200 rounded-full h-2.5">
                      <div 
                        className="bg-blue-600 h-2.5 rounded-full" 
                        style={{ width: `${(completedSteps.length / selectedPathway.steps.length) * 100}%` }}
                      ></div>
                    </div>
                    <span className="ml-3 text-sm font-medium text-gray-700">
                      {completedSteps.length} of {selectedPathway.steps.length} steps
                    </span>
                  </div>
                </div>
              </div>
              
              <div className="space-y-6">
                {selectedPathway.steps.map((step, index) => {
                  const isCompleted = completedSteps.includes(step.id);
                  
                  return (
                    <div 
                      key={step.id}
                      className={`border rounded-lg overflow-hidden ${isCompleted ? 'border-green-200 bg-green-50' : 'border-gray-200'}`}
                    >
                      <div className="flex items-start p-4">
                        <div className={`flex-shrink-0 rounded-full w-8 h-8 flex items-center justify-center mr-3 ${isCompleted ? 'bg-green-100 text-green-600' : 'bg-gray-100 text-gray-500'}`}>
                          {isCompleted ? (
                            <CheckCircleIcon className="h-6 w-6" />
                          ) : (
                            <span className="font-semibold">{index + 1}</span>
                          )}
                        </div>
                        
                        <div className="flex-grow">
                          <div className="flex justify-between items-start">
                            <h3 className={`font-semibold ${isCompleted ? 'text-green-800' : 'text-gray-800'}`}>
                              {step.title}
                            </h3>
                            
                            <button
                              onClick={() => toggleStepCompletion(step.id)}
                              className={`ml-2 text-sm px-2 py-1 rounded ${
                                isCompleted 
                                  ? 'bg-green-100 text-green-700 hover:bg-green-200' 
                                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                              }`}
                            >
                              {isCompleted ? 'Mark Incomplete' : 'Mark Complete'}
                            </button>
                          </div>
                          
                          <p className="text-gray-600 mt-1">{step.description}</p>
                          
                          {step.estimatedTime && (
                            <div className="text-sm text-gray-500 mt-2">
                              Estimated time: {step.estimatedTime}
                            </div>
                          )}
                          
                          <div className="mt-3">
                            <h4 className="text-sm font-medium text-gray-700 mb-2">Recommended Resources:</h4>
                            <div className="flex flex-wrap gap-2">
                              {step.resourceIds.map(resourceId => (
                                <span 
                                  key={resourceId}
                                  className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                                >
                                  {resourceId.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')}
                                </span>
                              ))}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
              
              {completedSteps.length === selectedPathway.steps.length && (
                <div className="mt-8 bg-green-50 border border-green-200 rounded-lg p-6 text-center">
                  <div className="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
                    <CheckCircleIcon className="h-6 w-6 text-green-600" />
                  </div>
                  <h3 className="text-lg font-medium text-green-800 mb-2">Pathway Complete!</h3>
                  <p className="text-green-700 mb-4">
                    Congratulations on completing all steps in this pathway. Continue to follow up with the resources as needed.
                  </p>
                  <button
                    onClick={() => setSelectedPathway(null)}
                    className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700"
                  >
                    <ArrowPathIcon className="h-4 w-4 mr-2" />
                    Explore More Pathways
                  </button>
                </div>
              )}
            </>
          )}
        </div>
      </div>
    </div>
  );
}
