/**
 * Shared NGO data utilities for Vet1Stop
 * Contains NGO types, focus areas, and sample data
 */

export interface NGOResource {
  id: string;
  name: string;
  description: string;
  link: string;
  image?: string;
  logo?: string;
  focus: string[];
  location?: {
    national: boolean;
    states?: string[];
  };
  veteranFounded: boolean;
  rating?: number;
  reviewCount?: number;
  metrics?: {
    impactScore: number;
    engagementRate: number;
    veteransSupportedCount?: number;
    fundingEfficiency?: number; // Percentage of funds going to programs vs overhead
  };
  tags: string[];
  spotlight?: boolean;
  featuredUntil?: string; // ISO date string for when featured status expires
  ofTheMonth?: boolean;
  establishedYear?: number;
  contact?: {
    phone?: string;
    email?: string;
  };
  programs?: string[];
  achievements?: string[];
}

// NGO focus areas for filtering
export const NGO_FOCUS_AREAS = [
  { value: 'all', label: 'All Focus Areas' },
  { value: 'mental-health', label: 'Mental Health' },
  { value: 'physical-health', label: 'Physical Health' },
  { value: 'emergency-relief', label: 'Emergency Relief' },
  { value: 'housing', label: 'Housing' },
  { value: 'education', label: 'Education' },
  { value: 'employment', label: 'Employment' },
  { value: 'financial', label: 'Financial Support' },
  { value: 'family-support', label: 'Family Support' },
  { value: 'research', label: 'Research & Advocacy' },
  { value: 'adaptive-sports', label: 'Adaptive Sports' },
  { value: 'healthcare', label: 'Healthcare Access' },
  { value: 'ptsd', label: 'PTSD Treatment' },
  { value: 'substance-abuse', label: 'Substance Abuse' },
  { value: 'women-veterans', label: 'Women Veterans' }
];

// NGO status types for badges
export const NGO_STATUS_TYPES = {
  FEATURED: 'featured',
  OF_THE_MONTH: 'ofTheMonth',
  VERIFIED: 'verified',
  VETERAN_FOUNDED: 'veteranFounded'
};

// Badge colors for NGO status
export const NGO_BADGE_COLORS = {
  [NGO_STATUS_TYPES.FEATURED]: 'bg-[#EAB308] text-black',
  [NGO_STATUS_TYPES.OF_THE_MONTH]: 'bg-[#1A2C5B] text-white',
  [NGO_STATUS_TYPES.VERIFIED]: 'bg-green-100 text-green-800',
  [NGO_STATUS_TYPES.VETERAN_FOUNDED]: 'bg-[#B22234] text-white'
};

// Mock NGO data for fallback when database isn't available
export const NGO_DATA: NGOResource[] = [
  {
    id: 'wounded-warrior-project',
    name: 'Wounded Warrior Project',
    description: 'Empowering veterans with physical and mental health programs, career counseling, and long-term rehabilitative care to help warriors thrive after service.',
    link: 'https://www.woundedwarriorproject.org',
    image: '/images/wounded-warrior-project.jpg',
    logo: '/logos/wwp-logo.png',
    focus: ['mental-health', 'physical-health', 'employment'],
    location: {
      national: true
    },
    veteranFounded: true,
    rating: 4.7,
    reviewCount: 1248,
    metrics: {
      impactScore: 92,
      engagementRate: 0.87,
      veteransSupportedCount: 125000,
      fundingEfficiency: 0.78
    },
    tags: ['mental-health', 'physical-health', 'employment', 'nationwide'],
    spotlight: true,
    featuredUntil: '2025-12-31T23:59:59Z',
    establishedYear: 2003,
    contact: {
      phone: '1-888-997-2586',
      email: 'resourcecenter@woundedwarriorproject.org'
    },
    programs: [
      'Combat Stress Recovery Program',
      'Physical Health & Wellness',
      'Career & VA Benefits Counseling',
      'Independence Program',
      'Warrior Care Network'
    ],
    achievements: [
      'Provided support to over 125,000 veterans and service members',
      'Invested more than $1.2 billion in programs for wounded veterans',
      'Successfully advocated for improved VA policies'
    ]
  },
  {
    id: 'team-rubicon',
    name: 'Team Rubicon',
    description: 'Deploying military veterans for emergency response and rebuilding after natural disasters, both domestic and international.',
    link: 'https://teamrubiconusa.org',
    image: '/images/team-rubicon.jpg',
    logo: '/logos/team-rubicon-logo.png',
    focus: ['emergency-relief', 'mental-health'],
    location: {
      national: true
    },
    veteranFounded: true,
    rating: 4.8,
    reviewCount: 923,
    metrics: {
      impactScore: 95,
      engagementRate: 0.91,
      veteransSupportedCount: 150000,
      fundingEfficiency: 0.83
    },
    tags: ['disaster-relief', 'mental-health', 'community-service', 'nationwide'],
    spotlight: false,
    ofTheMonth: true,
    establishedYear: 2010,
    contact: {
      email: 'support@teamrubiconusa.org'
    },
    programs: [
      'Disaster Relief Operations',
      'Rebuild Operations',
      'Training & Leadership Development',
      'Community Service Projects'
    ],
    achievements: [
      'Deployed to over 500 disaster operations worldwide',
      'Built a volunteer force of over 150,000 members',
      'Provided disaster relief to millions of people globally'
    ]
  },
  {
    id: 'cohen-veterans-network',
    name: 'Cohen Veterans Network',
    description: 'Providing high-quality, accessible mental health care to veterans and military families at no or low cost.',
    link: 'https://www.cohenveteransnetwork.org',
    image: '/images/cohen-veterans-network.jpg',
    logo: '/logos/cvn-logo.png',
    focus: ['mental-health', 'family-support'],
    location: {
      national: true,
      states: ['CA', 'TX', 'NY', 'FL', 'PA', 'CO', 'MD', 'VA', 'WA', 'NC']
    },
    veteranFounded: false,
    rating: 4.9,
    reviewCount: 1042,
    metrics: {
      impactScore: 90,
      engagementRate: 0.85,
      veteransSupportedCount: 50000,
      fundingEfficiency: 0.88
    },
    tags: ['mental-health', 'therapy', 'ptsd', 'family-support'],
    spotlight: true,
    featuredUntil: '2025-10-31T23:59:59Z',
    establishedYear: 2016
  },
  {
    id: 'higher-ground',
    name: 'Higher Ground',
    description: 'Recreation therapy and specialized health programs for veterans with physical and psychological injuries.',
    link: 'https://www.highergroundusa.org',
    image: '/images/higher-ground.jpg',
    logo: '/logos/higher-ground-logo.png',
    focus: ['physical-health', 'mental-health', 'adaptive-sports'],
    location: {
      national: false,
      states: ['ID', 'NY', 'CA']
    },
    veteranFounded: false,
    rating: 4.6,
    reviewCount: 568,
    metrics: {
      impactScore: 87,
      engagementRate: 0.82,
      fundingEfficiency: 0.79
    },
    tags: ['recreation-therapy', 'adaptive-sports', 'mental-health', 'physical-health'],
    spotlight: true,
    establishedYear: 2012
  }
];

// Create mock NGO of the month for fallback
export const mockNGOOfTheMonth: NGOResource = NGO_DATA.find(ngo => ngo.id === 'team-rubicon') || NGO_DATA[0];

// Create mock featured NGOs for fallback
export const mockFeaturedNGOs: NGOResource[] = NGO_DATA.filter(ngo => ngo.spotlight);

// Fetch functions using API routes connected to MongoDB
export const getNGOOfTheMonth = async (): Promise<NGOResource> => {
  try {
    // Use fetch to get data from our API
    const response = await fetch('/api/ngos/month');
    
    if (!response.ok) {
      throw new Error(`Failed to fetch NGO of the month: ${response.statusText}`);
    }
    
    const result = await response.json();
    
    if (!result.success) {
      throw new Error(result.error || 'Unknown error fetching NGO of the month');
    }
    
    // If no NGO is found, return the mock data as fallback
    if (!result.data) {
      console.warn('No NGO of the month found in the database, using fallback data');
      return mockNGOOfTheMonth;
    }
    
    return result.data as NGOResource;
  } catch (error) {
    console.error('Error fetching NGO of the month:', error);
    // Fallback to mock data if there's an error
    return mockNGOOfTheMonth;
  }
};

export const getFeaturedNGOs = async (): Promise<NGOResource[]> => {
  try {
    // Use fetch to get data from our API
    const response = await fetch('/api/ngos/featured?limit=3');
    
    if (!response.ok) {
      throw new Error(`Failed to fetch featured NGOs: ${response.statusText}`);
    }
    
    const result = await response.json();
    
    if (!result.success) {
      throw new Error(result.error || 'Unknown error fetching featured NGOs');
    }
    
    // If no featured NGOs are found, return the mock data as fallback
    if (!result.data || result.data.length === 0) {
      console.warn('No featured NGOs found in database, using fallback data');
      return mockFeaturedNGOs;
    }
    
    return result.data as NGOResource[];
  } catch (error) {
    console.error('Error fetching featured NGOs:', error);
    // Fallback to mock data if there's an error
    return mockFeaturedNGOs;
  }
};

// Filter NGOs based on search query, focus area, location, and other filters
export const filterNGOs = (
  ngoData: NGOResource[], 
  filters: {
    searchQuery?: string;
    focusFilter?: string;
    locationFilter?: string;
    veteranFoundedOnly?: boolean;
    showSpotlightOnly?: boolean;
    minRating?: number;
    showVerifiedOnly?: boolean;
  }
): NGOResource[] => {
  const {
    searchQuery = '',
    focusFilter = 'all',
    locationFilter = 'all',
    veteranFoundedOnly = false,
    showSpotlightOnly = false,
    minRating = 0,
    showVerifiedOnly = false
  } = filters;
  
  return ngoData.filter(ngo => {
    // Search filter
    if (searchQuery) {
      const searchLower = searchQuery.toLowerCase();
      const matchesName = ngo.name.toLowerCase().includes(searchLower);
      const matchesDesc = ngo.description.toLowerCase().includes(searchLower);
      const matchesTags = ngo.tags.some(tag => tag.toLowerCase().includes(searchLower));
      
      if (!(matchesName || matchesDesc || matchesTags)) {
        return false;
      }
    }
    
    // Focus area filter
    if (focusFilter !== 'all') {
      if (!ngo.focus.includes(focusFilter)) {
        return false;
      }
    }
    
    // Location filter
    if (locationFilter !== 'all') {
      const isNational = ngo.location?.national;
      const hasState = ngo.location?.states?.includes(locationFilter);
      
      if (!(isNational || hasState)) {
        return false;
      }
    }
    
    // Veteran founded filter
    if (veteranFoundedOnly && !ngo.veteranFounded) {
      return false;
    }
    
    // Spotlight only filter
    if (showSpotlightOnly && !ngo.spotlight) {
      return false;
    }
    
    // Minimum rating filter
    if (ngo.rating && ngo.rating < minRating) {
      return false;
    }
    
    // Verified only filter (assuming we track this)
    if (showVerifiedOnly && !ngo.rating) {
      return false;
    }
    
    return true;
  });
};

// Sort NGOs by different criteria
export const sortNGOs = (
  ngoData: NGOResource[],
  sortBy: 'rating' | 'name' | 'impact' | 'established' | 'relevance' = 'relevance'
): NGOResource[] => {
  const sortedData = [...ngoData];
  
  switch (sortBy) {
    case 'rating':
      // Sort by rating (highest first), then by number of reviews
      sortedData.sort((a, b) => {
        if (a.rating !== b.rating) {
          return (b.rating || 0) - (a.rating || 0);
        }
        return (b.reviewCount || 0) - (a.reviewCount || 0);
      });
      break;
      
    case 'name':
      // Sort alphabetically by name
      sortedData.sort((a, b) => a.name.localeCompare(b.name));
      break;
      
    case 'impact':
      // Sort by impact score (if available)
      sortedData.sort((a, b) => {
        return (b.metrics?.impactScore || 0) - (a.metrics?.impactScore || 0);
      });
      break;
      
    case 'established':
      // Sort by established year (oldest first)
      sortedData.sort((a, b) => {
        return (a.establishedYear || 9999) - (b.establishedYear || 9999);
      });
      break;
      
    case 'relevance':
    default:
      // Sort by featured status first, then by rating
      sortedData.sort((a, b) => {
        if (a.spotlight !== b.spotlight) {
          return a.spotlight ? -1 : 1;
        }
        
        if (a.ofTheMonth !== b.ofTheMonth) {
          return a.ofTheMonth ? -1 : 1;
        }
        
        return (b.rating || 0) - (a.rating || 0);
      });
      break;
  }
  
  return sortedData;
};
